<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.snowdrop</groupId>
    <artifactId>vertx-spring-boot-parent</artifactId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-spring-boot-samples</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>vertx-spring-boot-sample-chunked</module>
    <module>vertx-spring-boot-sample-http</module>
    <module>vertx-spring-boot-sample-http-oauth</module>
    <module>vertx-spring-boot-sample-http-security</module>
    <module>vertx-spring-boot-sample-mail</module>
    <module>vertx-spring-boot-sample-sse</module>
    <module>vertx-spring-boot-sample-amqp</module>
    <module>vertx-spring-boot-sample-amqp-tls</module>
    <module>vertx-spring-boot-sample-kafka</module>
    <module>vertx-spring-boot-sample-websocket</module>
  </modules>
</project>
