# vertx-spring-boot

./: .editorconfig  .gitignore  .travis.yml  README.md  mvnw  pom.xml
http/: pom.xml
http-actuator/: pom.xml
http/src/main/java/me/snowdrop/vertx/http/: AbstractPublisherToWriteStreamConnector.java  AbstractWriteStreamSubscriber.java  BufferConverter.java  CookieConverter.java  HttpBodyToFluxConnector.java  HttpHandlerAdapter.java  HttpServerAutoConfiguration.java  PublisherToHttpBodyConnector.java  PublisherToWebSocketConnector.java  SslInfoImpl.java  VertxClientHttpConnector.java  VertxClientHttpRequest.java  VertxClientHttpResponse.java  VertxHttpServerAutoConfiguration.java  VertxReactiveWebServerFactory.java  VertxRequestUpgradeStrategy.java  VertxServerHttpRequest.java  VertxServerHttpResponse.java  VertxWebSocketClient.java  VertxWebSocketSession.java
http/src/test/java/me/snowdrop/vertx/http/: BufferConverterTest.java  HttpServerOptionsCustomizerIT.java  HttpTlsIT.java  PublisherToHttpBodyConnectorTest.java  PublisherToWebSocketConnectorTest.java  VertxClientHttpRequestTest.java  VertxClientHttpResponseTest.java  VertxReactiveWebServerFactoryTest.java  VertxRequestUpgradeStrategyTest.java  VertxServerHttpRequestTest.java  VertxServerHttpResponseTest.java  VertxWebSocketSessionTest.java  WebSocketIT.java
http/src/test/resources/static/: index.html
mail/: pom.xml
mail/src/main/java/me/snowdrop/vertx/mail/: MailAutoConfiguration.java  MailProperties.java  ReactorEmailService.java
mail/src/test/java/me/snowdrop/vertx/mail/: MailAutoConfigurationTest.java
samples/: pom.xml
samples/chunked-response-sample/: README.md  pom.xml
samples/http-oauth-sample/: pom.xml
samples/http-oauth-sample/src/main/resources/: application.yml
samples/http-sample/: pom.xml
samples/http-security-sample/: pom.xml
samples/mail-sample/: README.md  pom.xml
samples/mail-sample/src/main/resources/static/: index.html
vertx-spring-boot-samples/: pom.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-amqp/: README.md  pom.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-amqp-tls/: README.md  pom.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-amqp-tls/src/main/resources/: application.yml
vertx-spring-boot-samples/vertx-spring-boot-sample-amqp/src/main/resources/: broker.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-chunked/: README.md  pom.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-chunked/src/main/resources/static/: index.html
vertx-spring-boot-samples/vertx-spring-boot-sample-http/: README.md  pom.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-http-oauth/: README.md  pom.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-http-security/: README.md  pom.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-kafka/: README.md  pom.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-kafka/src/main/resources/: application.yml
vertx-spring-boot-samples/vertx-spring-boot-sample-mail/: README.md  pom.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-sse/: README.md  pom.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-websocket/: README.md  pom.xml
vertx-spring-boot-samples/vertx-spring-boot-sample-websocket/src/main/resources/static/: index.html
vertx-spring-boot-starter/: README.md  pom.xml
vertx-spring-boot-starter-actuator/: README.md  pom.xml
vertx-spring-boot-starter-amqp/: README.md  pom.xml
vertx-spring-boot-starter-amqp/src/main/java/dev/snowdrop/vertx/amqp/: AmqpAutoConfiguration.java  AmqpClient.java  AmqpConnection.java  AmqpMessage.java  AmqpMessageBuilder.java  AmqpProperties.java  AmqpPropertiesConverter.java  AmqpReceiver.java  AmqpReceiverOptions.java  AmqpSender.java  AmqpSenderOptions.java  MessageConverter.java  SnowdropAmqpClient.java  SnowdropAmqpConnection.java  SnowdropAmqpMessage.java  SnowdropAmqpMessageBuilder.java  SnowdropAmqpReceiver.java  SnowdropAmqpSender.java
vertx-spring-boot-starter-amqp/src/test/java/dev/snowdrop/vertx/amqp/: SnowdropAmqpMessageBuilderTest.java  SnowdropAmqpMessageTest.java
vertx-spring-boot-starter-amqp/src/test/resources/: application.yml  tls-broker.xml
vertx-spring-boot-starter-http/: README.md  pom.xml
vertx-spring-boot-starter-http-test/: pom.xml
vertx-spring-boot-starter-http/src/test/resources/static/: index.html
vertx-spring-boot-starter-kafka/: README.md  pom.xml
vertx-spring-boot-starter-kafka/src/main/java/dev/snowdrop/vertx/kafka/: ConsumerRecord.java  Header.java  KafkaAutoConfiguration.java  KafkaConsumer.java  KafkaConsumerFactory.java  KafkaConsumerRecord.java  KafkaConsumerRecords.java  KafkaHeader.java  KafkaNode.java  KafkaOffsetAndMetadata.java  KafkaOffsetAndTimestamp.java  KafkaPartitionInfo.java  KafkaProducer.java  KafkaProducerFactory.java  KafkaProducerRecord.java  KafkaProperties.java  KafkaRecordMetadata.java  KafkaTimestampType.java  KafkaTopicPartition.java  Node.java  OffsetAndMetadata.java  OffsetAndTimestamp.java  Partition.java  PartitionInfo.java  ProducerRecord.java  ProducerRecordBuilder.java  RecordMetadata.java  SnowdropConsumerRecord.java  SnowdropHeader.java  SnowdropKafkaConsumer.java  SnowdropKafkaConsumerFactory.java  SnowdropKafkaConsumerRecord.java  SnowdropKafkaConsumerRecords.java  SnowdropKafkaNode.java  SnowdropKafkaOffsetAndMetadata.java  SnowdropKafkaOffsetAndTimestamp.java  SnowdropKafkaPartitionInfo.java  SnowdropKafkaProducer.java  SnowdropKafkaProducerFactory.java  SnowdropKafkaRecordMetadata.java  (+11 more)
vertx-spring-boot-starter-kafka/src/test/java/dev/snowdrop/vertx/kafka/: KafkaHeaderTest.java  KafkaProducerRecordTest.java  KafkaTopicPartitionTest.java  (+14 more)
vertx-spring-boot-starter-mail/: README.md  pom.xml
vertx-spring-boot-starter-postgres/: pom.xml
vertx-spring-boot-starter-postgres/src/test/resources/: docker-compose.yml
vertx-spring-boot-starter/src/main/java/dev/snowdrop/vertx/: VertxAutoConfiguration.java  VertxProperties.java
vertx-spring-boot-starter/src/test/java/dev/snowdrop/vertx/: VertxAutoConfigurationTest.java  VertxPropertiesTest.java
(+338 files in other folders)
